groq_api_key=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

groq_api_key_2=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
groq_api_key_1=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